<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 1px;
        }

        .d1 {
            /* border: 1px solid gray; */
            display: flex;
            justify-content: space-around;
        }

        .d2 {
            /* border: 1px solid gray; */
            margin: 50px;
        }

        .d3 {
            /* border: 1px solid gray; */
            display: flex;

        }

        .d3>div {
            margin-left: 5px;
        }

        .d4 {
            display: flex;
        }

        .d4>div {
            width: 180px;
            border: 1px solid gray;
            box-sizing: border-box;
            margin-left: 0px;
            text-align: center;
        }

        .d4>div:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div class="d1">
        <div class="d2">
            <img src="https://www.fimafia.com/web/product/small/202211/f205b78f33c2767ed09a35117d492150.jpg"
                style="width: 400px; height: 400px;">
        </div>
        <div class="d2">MR.FANTASTIC SNOWBOARD
            <p style="text-decoration: line-through;">850,000원</p>
            <p>756,000원</p>
            <div class="d3">SIZE&nbsp;&nbsp;&nbsp;
                <div style="width: 50px; height: 2px; border:1px solid; background-color:black; text-align: center;">147
                </div>
                <div style="width: 50px; height: 2px; border: 1px solid; background-color:black; text-align: center;">
                    156</div>
            </div><br>
            <div>TOTAL : 0원(0개)</div>
            <div class="d4">
                <div>BUY NOW</div>
                <div>ADD CART</div>
            </div>
        </div>


    </div>

</body>

</html>